const en = {
  language: 'English',
  zhCN: 'Simple Chinese',
  zhTW: 'Traditional Chinese',
  home: 'home',
  en: 'English',
  name: 'Name',
  username: 'Username',
  sex: 'Gender',
  man: 'Man',
  woman: 'Woman',
  phoneNum: 'Phone Num',
  code: 'Code',
  queryCondition: 'Query Condition',
  query: 'Query',
  reset: 'Reset',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  inputCreateTime: 'Please choose create time',
  inputUpdateTime: 'Please choose update time',
  add: 'Create',
  edit: 'Eidt',
  deleteAll: 'Delete Multi',
  importData: 'Import Data',
  exportData: 'Export Data',
  headerTitile: 'Header',
  adminManage: 'Admin Manage',
  headerSelect: 'Title Select',
  ok: 'Ok',
  cancel: 'Cancel',
  manageUser: 'Manage User',
  managePerm: 'Manage Perm',
  userPage: {
    inputName: 'Please input name',
    inputUserName: 'Please input username',
    inputSex: 'Please choose gender',
    inputPhone: 'Please input phone number',
    inputCode: 'Please input code',
    userList: 'User List',
  },
  rolePage: {
    roleQuery: 'Role Query',
    roleList: 'RoleList',
    inputName: 'Please input role name',
    roleName: 'Role Name',
    roleCode: 'Role Code',
    inputCode: 'Please input role code'
  }
}

export default en