const en = {
  language: 'English',
  zhCN: 'Simple Chinese',
  zhTW: 'Traditional Chinese',
  home: 'home',
  en: 'English',
  name: 'Name',
  username: 'Username',
  sex: 'Gender',
  man: 'Man',
  woman: 'Woman',
  phoneNum: 'Phone Num',
  code: 'Code',
  queryCondition: 'Query Condition',
  query: 'Query',
  reset: 'Reset',
  save: 'Save',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  inputCreateTime: 'Please choose create time',
  inputUpdateTime: 'Please choose update time',
  add: 'Create',
  edit: 'Edit',
  delete: 'Delete',
  deleteAll: 'Delete Multi',
  importData: 'Import Data',
  exportData: 'Export Data',
  headerTitile: 'Header',
  adminManage: 'Admin Manage',
  headerSelect: 'Title Select',
  ok: 'Ok',
  cancel: 'Cancel',
  roleUser: 'Role User',
  rolePerm: 'Role Perm',
  icon: 'Icon',
  userPage: {
    inputName: 'Please input name',
    inputUserName: 'Please input username',
    inputSex: 'Please choose gender',
    inputPhone: 'Please input phone number',
    inputCode: 'Please input code',
    userList: 'User List',
  },
  rolePage: {
    roleQuery: 'Role Query',
    roleList: 'RoleList',
    inputName: 'Please input role name',
    roleName: 'Role Name',
    roleCode: 'Role Code',
    inputCode: 'Please input role code',
    assUser: 'Ass User',
    assPerm: 'Ass Permission',
  },
  permPage: {
    name: 'Name',
    parent: 'Parent',
    parentInput: 'Please choose parent',
    url: 'Path',
    inputUrl: 'Please input path',
    type: 'Type',
    inputType: 'Please choose type',
    module: 'Module',
    menu: 'Menu',
    operate: 'Operate',
    desc: 'Description',
    inputDesc: 'Please input description',
    seq: 'Sequence',
  }  
}

export default en