const zhCN = {
  language: '中文',
  zhCN: '简体中文',
  zhTW: '繁体中文',
  en: '英语',
  home: '首页',
  name: '姓名',
  username: '用户名',
  sex: '性别',
  man: '男',
  woman: '女',
  phoneNum: '手机号',
  queryCondition: '查询条件',
  query: '查询',
  reset: '重置',
  code: '编码',
  createTime: '创建时间',
  updateTime: '修改时间',
  inputCreateTime: '请选择创建时间',
  inputUpdateTime: '请选择修改时间',
  add: '新增',
  edit: '编辑',
  deleteAll: '多条删除',
  importData: '导入数据',
  exportData: '导出数据',
  headerTitile: '表头',
  adminManage: '后台管理',
  headerSelect: '表头选择',
  ok: '确定',
  cancel: '取消',
  manageUser: '管理用户',
  managePerm: '管理权限',
  userPage: {   
    inputName: '请输入姓名',
    inputUserName: '输入用户名',
    inputSex: '请选择性别',
    inputPhone: '请输入手机号',
    inputCode: '请输入编码',
    userList: '用户列表',
  },
  rolePage: {
    roleQuery: '角色查询',
    roleList: '角色列表',
    inputName: '请输入角色名称',
    roleName: '角色名称',
    roleCode: '角色编码',
    inputCode: '输入角色编码'
  }
}

export default zhCN
