const zhTW = {
  language: '繁體中文',
  zhCN: '簡體中文',
  zhTW: '繁體中文',
  en: '英語',
  home: '首頁',
  name: '姓名',
  username: '用戶名',
  sex: '性別',
  man: '男',
  woman: '女',
  phoneNum: '手機號',
  queryCondition: '查詢條件',
  query: '查詢',
  reset: '重置',
  code: '編碼',
  createTime: '創建時間',
  updateTime: '修改時間',
  inputCreateTime: '請選擇創建時間',
  inputUpdateTime: '請選擇修改時間',
  add: '新增',
  edit: '編輯',
  deleteAll: '多條刪除',
  importData: '導入數據',
  exportData: '導出數據',
  headerTitile: '表頭',
  adminManage: '後臺管理',
  headerSelect: '表頭選擇',
  ok: '確定',
  cancel: '取消',
  manageUser: '管理用戶',
  managePerm: '管理權限',
  userPage: {
    inputName: '請輸入姓名',
    inputUserName: '請輸入用戶名',
    inputSex: '請選擇性別',
    inputPhone: '請輸入手機號',
    inputCode: '請輸入編碼',
    userList: '用戶列表',
  },
  rolePage: {
    roleQuery: '角色查詢',
    roleList: '角色列表',
    inputName: '請輸入角色名稱',
    roleName: '角色名稱',
    roleCode: '角色編碼',
    inputCode: '輸入角色編碼'
  }
}

export default zhTW
