#app {
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

.card-query {
  margin-bottom: 3px;
  padding: 0px;
}

.ivu-card-body {
  height: 180px;
  padding: 8px;
}

.ivu-col-span-6 {
  height: 42px;
}