.body {
  min-width: 600px;
}
.home {
  width: 100%;
  height: 100%;
  min-width: 600px;
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.layout-page {
  width: 100%;
  height: 100vh;
}

.layout-sider {
  overflow-y: scroll;
}

.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

.layout-logo {
  width: 90%;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
}

.layout-header {
  background: white;
  padding: 0px;
  width:100%;
  position: relative;
}

.header-left {
  display: inline-block;
  height: 100%;
  vertical-align: top;
}

.icon-collapse {
  width: 20px;
  display: inline-block;
}

.current-bread {
  margin-left: 20px;
}

.header-right {
  height: 100%;
  float: right;
}

.language {
  margin-left: 20px;
}

.manage-buttons {
  cursor: pointer;
  margin-left: 5px;
  margin-right: 10px;
}

.open-nav {
  margin: 0;
  padding: 0;
  display: inline-block;
  overflow: visible;
}

// .main-content {
//   // min-height: ~"calc(100vh - 150px)";
// }

// .main-layout {
//   // min-height: ~"calc(100vh - 150px)";
// }

// .content {
//   // min-height: ~"calc(100vh - 160px)";
// }

.layout-footer {
  // height: 30px;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0px;
  background-color: #d8d8d8;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius:10px;
}

::-webkit-scrollbar-thumb {
  background-color: #bfc1c4;
}

.menu-icon{
  transition: all .3s;
}
.rotate-icon{
  transform: rotate(-90deg);
}

.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}

.sub-menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.sub-menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}


.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}